--cpu=Cortex-M4.fp
".\objects\initssi.o"
".\objects\initgpio.o"
".\objects\startup.o"
".\objects\delayy.o"
".\objects\senddc.o"
".\objects\fillzero.o"
".\objects\maincursor.o"
".\objects\deneme.o"
".\objects\get_column.o"
".\objects\buttonhandler.o"
".\objects\gpio_f.o"
".\objects\civilian.o"
".\objects\and_or.o"
".\objects\screenzero.o"
".\objects\battleshipmult.o"
".\objects\battlescreen.o"
".\objects\newscreenzero.o"
".\objects\mine.o"
".\objects\get_row_col_mine.o"
".\objects\screen2.o"
".\objects\screen3.o"
".\objects\buttons2.o"
".\objects\systickhandler.o"
".\objects\systick.o"
".\objects\timetable.o"
".\objects\decision.o"
".\objects\p1_won.o"
".\objects\p2_won.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Proje.map" -o .\Objects\Proje.axf